<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/styles.css" rel="stylesheet" />
    <title>Document</title>
    <style>
      .main {
        background-color: #F3F4F6;
      }
    </style>
</head>
<body class="space-y-16 bg-gray-100">



<!-- LOGO CLOUD -->
<div class="px-4 py-6 mx-auto bg-white max-w-7xl sm:px-6 lg:py-8 lg:px-8">
  <div class="px-4 py-6 mx-auto max-w-7xl sm:px-6 lg:py-8 lg:px-8">
    <div class="lg:grid lg:grid-cols-2 lg:gap-8 lg:items-center">
      <div>
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
          lorem ipsum
        </h2>
        <p class="max-w-3xl mt-3 text-lg text-gray-500">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed. Quam a scelerisque amet ullamcorper eu enim et fermentum, augue.
        </p>
      </div>
      <!-- LOGO SVG ARRAY -->
      <div class="mt-8 grid grid-cols-2 gap-0.5 md:grid-cols-3 lg:mt-0 lg:grid-cols-2">
        <div class="flex justify-center col-span-1 px-8 py-8 bg-gray-50">
          <img class="max-h-12" src="./assets/images/angular.svg" alt="Workcation">
        </div>
        <div class="flex justify-center col-span-1 px-8 py-8 bg-gray-50">
          <img class="max-h-12" src="./assets/images/mulesoft-logo.svg" alt="Mirage">
        </div>
        <div class="flex justify-center col-span-1 px-8 py-8 bg-gray-50">
          <img class="max-h-12" src="./assets/images/splunk.svg" alt="Tuple">
        </div>
        <div class="flex justify-center col-span-1 px-8 py-8 bg-gray-50">
          <img class="max-h-12" src="./assets/images/ansible.svg" alt="Laravel">
        </div>
        <div class="flex justify-center col-span-1 px-8 py-8 bg-gray-50">
          <img class="max-h-12" src="./assets/images/puppet.svg" alt="StaticKit">
        </div>
        <div class="flex justify-center col-span-1 px-8 py-8 bg-gray-50">
          <img class="max-h-12" src="./assets/images/jenkins.svg" alt="Statamic">
        </div>
      </div>
    </div>
  </div>
</div>



<div class="flex justify-center gap-32">
  <!-- This example requires Tailwind CSS v2.0+ -->
<nav aria-label="Progress">
  <ol class="overflow-hidden">
    <li class="relative pb-10">
      <div class="-ml-px absolute mt-0.5 top-4 left-4 w-0.5 h-full bg-gray-300" aria-hidden="true"></div>
      <!-- Complete Step -->
      <a href="#" class="relative flex items-start group">
        <span class="flex items-center h-9">
          <span class="flex items-center h-9" aria-hidden="true">
            <span class="relative z-10 flex items-center justify-center w-8 h-8 bg-white border-2 border-gray-300 rounded-full group-hover:border-gray-400">
              <span class="h-2.5 w-2.5 bg-transparent rounded-full group-hover:bg-gray-300"></span>
            </span>
          </span>
        </span>
        <span class="flex flex-col min-w-0 ml-4">
          <span class="text-xs font-semibold tracking-wide uppercase">lorem ipsum</span>
          <span class="text-sm text-gray-500">Vitae sed mi luctus laoreet.</span>
        </span>
      </a>
    </li>

    <li class="relative pb-10">
      <div class="-ml-px absolute mt-0.5 top-4 left-4 w-0.5 h-full bg-gray-300" aria-hidden="true"></div>
      <!-- Current Step -->
      <a href="#" class="relative flex items-start group" aria-current="step">
        <span class="flex items-center h-9" aria-hidden="true">
          <span class="relative z-10 flex items-center justify-center w-8 h-8 bg-white border-2 border-gray-300 rounded-full group-hover:border-gray-400">
            <span class="h-2.5 w-2.5 bg-transparent rounded-full group-hover:bg-gray-300"></span>
          </span>
        </span>
        <span class="flex flex-col min-w-0 ml-4">
          <span class="text-xs font-semibold tracking-wide text-gray-500 uppercase">lorem ipsum</span>
          <span class="text-sm text-gray-500">Cursus semper viverra facilisis et et some more.</span>
        </span>
      </a>
    </li>

    <li class="relative pb-10">
      <div class="-ml-px absolute mt-0.5 top-4 left-4 w-0.5 h-full bg-gray-300" aria-hidden="true"></div>
      <!-- Upcoming Step -->
      <a href="#" class="relative flex items-start group">
        <span class="flex items-center h-9" aria-hidden="true">
          <span class="relative z-10 flex items-center justify-center w-8 h-8 bg-white border-2 border-gray-300 rounded-full group-hover:border-gray-400">
            <span class="h-2.5 w-2.5 bg-transparent rounded-full group-hover:bg-gray-300"></span>
          </span>
        </span>
        <span class="flex flex-col min-w-0 ml-4">
          <span class="text-xs font-semibold tracking-wide text-gray-500 uppercase">lorem ipsum</span>
          <span class="text-sm text-gray-500">Penatibus eu quis ante.</span>
        </span>
      </a>
    </li>

    <li class="relative pb-10">
      <div class="-ml-px absolute mt-0.5 top-4 left-4 w-0.5 h-full bg-gray-300" aria-hidden="true"></div>
      <!-- Upcoming Step -->
      <a href="#" class="relative flex items-start group">
        <span class="flex items-center h-9" aria-hidden="true">
          <span class="relative z-10 flex items-center justify-center w-8 h-8 bg-white border-2 border-gray-300 rounded-full group-hover:border-gray-400">
            <span class="h-2.5 w-2.5 bg-transparent rounded-full group-hover:bg-gray-300"></span>
          </span>
        </span>
        <span class="flex flex-col min-w-0 ml-4">
          <span class="text-xs font-semibold tracking-wide text-gray-500 uppercase">lorem ipsum</span>
          <span class="text-sm text-gray-500">Faucibus nec enim leo et.</span>
        </span>
      </a>
    </li>

    <li class="relative">
      <!-- Upcoming Step -->
      <a href="#" class="relative flex items-start group">
        <span class="flex items-center h-9" aria-hidden="true">
          <span class="relative z-10 flex items-center justify-center w-8 h-8 bg-white border-2 border-gray-300 rounded-full group-hover:border-gray-400">
            <span class="h-2.5 w-2.5 bg-transparent rounded-full group-hover:bg-gray-300"></span>
          </span>
        </span>
        <span class="flex flex-col min-w-0 ml-4">
          <span class="text-xs font-semibold tracking-wide text-gray-500 uppercase">lorem ipsum</span>
          <span class="text-sm text-gray-500">Iusto et officia maiores porro ad non quas.</span>
        </span>
      </a>
    </li>
  </ol>
</nav>

<!-- This example requires Tailwind CSS v2.0+ -->
<div>

  <dl class="grid grid-cols-1 gap-5 mt-5 sm:grid-cols-3">
    <div class="px-4 py-5 overflow-hidden bg-white rounded-lg shadow cursor-pointer hover:shadow-lg hover:ring-indigo-500 hover:bg-green-300 sm:p-6">
      <dt class="text-sm font-medium text-gray-500 truncate">
        lorem ipsum
      </dt>
      <dd class="mt-1 text-3xl font-semibold text-gray-900">
        lorem
      </dd>
    </div>

    <div class="px-4 py-5 overflow-hidden bg-white rounded-lg shadow cursor-pointer hover:shadow-lg hover:ring-indigo-500 hover:bg-green-300 sm:p-6">
      <dt class="text-sm font-medium text-gray-500 truncate">
        lorem ipsum
      </dt>
      <dd class="mt-1 text-3xl font-semibold text-gray-900">
        lorem
      </dd>
    </div>

    <div class="px-4 py-5 overflow-hidden bg-white rounded-lg shadow cursor-pointer hover:shadow-lg hover:ring-indigo-500 hover:bg-green-300 sm:p-6">
      <dt class="text-sm font-medium text-gray-500 truncate">
        lorem ipsum
      </dt>
      <dd class="mt-1 text-3xl font-semibold text-gray-900">
        lorem
      </dd>
    </div>

    <div class="px-4 py-5 overflow-hidden bg-white rounded-lg shadow cursor-pointer hover:shadow-lg hover:ring-indigo-500 hover:bg-green-300 sm:p-6">
      <dt class="text-sm font-medium text-gray-500 truncate">
        lorem ipsum
      </dt>
      <dd class="mt-1 text-3xl font-semibold text-gray-900">
        lorem
      </dd>
    </div>


  </dl>
</div>


</div>


<!--

-->
<div>
  <div class="mx-auto max-w-7xl sm:px-6 lg:py-16 lg:px-8">
    <h2 class="text-3xl font-extrabold text-gray-900">
      lorem ipsum
    </h2>
    <p class="mt-8 text-lg">
      lorem ipsum
    </p>
  </div>
  
<!-- SERVICES LINKS -->
  <div class="mx-auto overflow-hidden bg-gray-200 divide-y divide-gray-200 sm:divide-y-0 sm:grid sm:grid-cols-2 sm:gap-px max-w-7xl sm:px-6 lg:py-16 lg:px-8">
    <div class="relative p-6 bg-white rounded-tl-lg rounded-tr-lg hover:bg-gray-100 sm:rounded-tr-none group focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500">
      <div>
        <span class="inline-flex p-3 text-teal-700 rounded-lg bg-teal-50 ring-4 ring-white">
          <!-- Heroicon name: outline/clock -->
          <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </span>
      </div>
      <div class="mt-8">
        <h3 class="text-lg font-medium">
          <a href="#" class="focus:outline-none">
            <!-- Extend touch target to entire panel -->
            <span class="absolute inset-0" aria-hidden="true"></span>
            lorem ipsum
          </a>
        </h3>
        <p class="mt-2 text-sm text-gray-500">
          Doloribus dolores nostrum quia qui natus officia quod et dolorem. Sit repellendus qui ut at blanditiis et quo et molestiae.
        </p>
      </div>
      <span class="absolute text-gray-300 pointer-events-none top-6 right-6 group-hover:text-gray-400" aria-hidden="true">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
          <path d="M20 4h1a1 1 0 00-1-1v1zm-1 12a1 1 0 102 0h-2zM8 3a1 1 0 000 2V3zM3.293 19.293a1 1 0 101.414 1.414l-1.414-1.414zM19 4v12h2V4h-2zm1-1H8v2h12V3zm-.707.293l-16 16 1.414 1.414 16-16-1.414-1.414z" />
        </svg>
      </span>
    </div>
  
    <div class="relative p-6 bg-white hover:bg-gray-100 sm:rounded-tr-lg group focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500">
      <div>
        <span class="inline-flex p-3 text-purple-700 rounded-lg bg-purple-50 ring-4 ring-white">
          <!-- Heroicon name: outline/badge-check -->
          <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
          </svg>
        </span>
      </div>
      <div class="mt-8">
        <h3 class="text-lg font-medium">
          <a href="#" class="focus:outline-none">
            <!-- Extend touch target to entire panel -->
            <span class="absolute inset-0" aria-hidden="true"></span>
            lorem ipsum
          </a>
        </h3>
        <p class="mt-2 text-sm text-gray-500">
          Doloribus dolores nostrum quia qui natus officia quod et dolorem. Sit repellendus qui ut at blanditiis et quo et molestiae.
        </p>
      </div>
      <span class="absolute text-gray-300 pointer-events-none top-6 right-6 group-hover:text-gray-400" aria-hidden="true">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
          <path d="M20 4h1a1 1 0 00-1-1v1zm-1 12a1 1 0 102 0h-2zM8 3a1 1 0 000 2V3zM3.293 19.293a1 1 0 101.414 1.414l-1.414-1.414zM19 4v12h2V4h-2zm1-1H8v2h12V3zm-.707.293l-16 16 1.414 1.414 16-16-1.414-1.414z" />
        </svg>
      </span>
    </div>
  
    <div class="relative p-6 bg-white hover:bg-gray-100 group focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500">
      <div>
        <span class="inline-flex p-3 rounded-lg bg-light-blue-50 text-light-blue-700 ring-4 ring-white">
          <!-- Heroicon name: outline/users -->
          <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
        </span>
      </div>
      <div class="mt-8">
        <h3 class="text-lg font-medium">
          <a href="#" class="focus:outline-none">
            <!-- Extend touch target to entire panel -->
            <span class="absolute inset-0" aria-hidden="true"></span>
            lorem ipsum
          </a>
        </h3>
        <p class="mt-2 text-sm text-gray-500">
          Doloribus dolores nostrum quia qui natus officia quod et dolorem. Sit repellendus qui ut at blanditiis et quo et molestiae.
        </p>
      </div>
      <span class="absolute text-gray-300 pointer-events-none top-6 right-6 group-hover:text-gray-400" aria-hidden="true">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
          <path d="M20 4h1a1 1 0 00-1-1v1zm-1 12a1 1 0 102 0h-2zM8 3a1 1 0 000 2V3zM3.293 19.293a1 1 0 101.414 1.414l-1.414-1.414zM19 4v12h2V4h-2zm1-1H8v2h12V3zm-.707.293l-16 16 1.414 1.414 16-16-1.414-1.414z" />
        </svg>
      </span>
    </div>
  
    <div class="relative p-6 bg-white hover:bg-gray-100 group focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500">
      <div>
        <span class="inline-flex p-3 text-yellow-700 rounded-lg bg-yellow-50 ring-4 ring-white">
          <!-- Heroicon name: outline/cash -->
          <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
        </span>
      </div>
      <div class="mt-8">
        <h3 class="text-lg font-medium">
          <a href="#" class="focus:outline-none">
            <!-- Extend touch target to entire panel -->
            <span class="absolute inset-0" aria-hidden="true"></span>
            lorem ipsum
          </a>
        </h3>
        <p class="mt-2 text-sm text-gray-500">
          Doloribus dolores nostrum quia qui natus officia quod et dolorem. Sit repellendus qui ut at blanditiis et quo et molestiae.
        </p>
      </div>
      <span class="absolute text-gray-300 pointer-events-none top-6 right-6 group-hover:text-gray-400" aria-hidden="true">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
          <path d="M20 4h1a1 1 0 00-1-1v1zm-1 12a1 1 0 102 0h-2zM8 3a1 1 0 000 2V3zM3.293 19.293a1 1 0 101.414 1.414l-1.414-1.414zM19 4v12h2V4h-2zm1-1H8v2h12V3zm-.707.293l-16 16 1.414 1.414 16-16-1.414-1.414z" />
        </svg>
      </span>
    </div>
  
    <div class="relative p-6 bg-white hover:bg-gray-100 sm:rounded-bl-lg group focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500">
      <div>
        <span class="inline-flex p-3 rounded-lg bg-rose-50 text-rose-700 ring-4 ring-white">
          <!-- Heroicon name: outline/receipt-refund -->
          <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 15v-1a4 4 0 00-4-4H8m0 0l3 3m-3-3l3-3m9 14V5a2 2 0 00-2-2H6a2 2 0 00-2 2v16l4-2 4 2 4-2 4 2z" />
          </svg>
        </span>
      </div>
      <div class="mt-8">
        <h3 class="text-lg font-medium">
          <a href="#" class="focus:outline-none">
            <!-- Extend touch target to entire panel -->
            <span class="absolute inset-0" aria-hidden="true"></span>
            lorem ipsum
          </a>
        </h3>
        <p class="mt-2 text-sm text-gray-500">
          Doloribus dolores nostrum quia qui natus officia quod et dolorem. Sit repellendus qui ut at blanditiis et quo et molestiae.
        </p>
      </div>
      <span class="absolute text-gray-300 pointer-events-none top-6 right-6 group-hover:text-gray-400" aria-hidden="true">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
          <path d="M20 4h1a1 1 0 00-1-1v1zm-1 12a1 1 0 102 0h-2zM8 3a1 1 0 000 2V3zM3.293 19.293a1 1 0 101.414 1.414l-1.414-1.414zM19 4v12h2V4h-2zm1-1H8v2h12V3zm-.707.293l-16 16 1.414 1.414 16-16-1.414-1.414z" />
        </svg>
      </span>
    </div>
  
    <div class="relative p-6 bg-white rounded-bl-lg rounded-br-lg hover:bg-gray-100 sm:rounded-bl-none group focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500">
      <div>
        <span class="inline-flex p-3 text-indigo-700 rounded-lg bg-indigo-50 ring-4 ring-white">
          <!-- Heroicon name: outline/academic-cap -->
          <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path d="M12 14l9-5-9-5-9 5 9 5z" />
            <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
          </svg>
        </span>
      </div>
      <div class="mt-8">
        <h3 class="text-lg font-medium">
          <a href="#" class="focus:outline-none">
            <!-- Extend touch target to entire panel -->
            <span class="absolute inset-0" aria-hidden="true"></span>
            Training
          </a>
        </h3>
        <p class="mt-2 text-sm text-gray-500">
          Doloribus dolores nostrum quia qui natus officia quod et dolorem. Sit repellendus qui ut at blanditiis et quo et molestiae.
        </p>
      </div>
      <span class="absolute text-gray-300 pointer-events-none top-6 right-6 group-hover:text-gray-400" aria-hidden="true">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
          <path d="M20 4h1a1 1 0 00-1-1v1zm-1 12a1 1 0 102 0h-2zM8 3a1 1 0 000 2V3zM3.293 19.293a1 1 0 101.414 1.414l-1.414-1.414zM19 4v12h2V4h-2zm1-1H8v2h12V3zm-.707.293l-16 16 1.414 1.414 16-16-1.414-1.414z" />
        </svg>
      </span>
    </div>
  </div>
</div>






<!-- TEAM SECTION -->
<div class="px-4 py-12 mx-auto bg-white max-w-7xl sm:px-6 lg:py-16 lg:px-8">
  <div class="px-4 py-12 mx-auto text-center sm:px-6 lg:px-8 lg:py-24">
    <div class="space-y-8 sm:space-y-12">
      <div class="">
        <p class="text-xl text-gray-600">Risus velit condimentum vitae tincidunt tincidunt. Mauris ridiculus fusce amet urna nunc. Ut nisl ornare diam in.</p>
      </div>

    <div class="space-y-6 text-center">

      <ul class="grid grid-cols-2 mx-auto gap-x-4 gap-y-8 sm:grid-cols-4 md:gap-x-6 lg:gap-x-8">

        <li>
          <div class="space-y-5 sm:space-y-4">
            <h2 class="text-3xl font-extrabold tracking-tight text-left">Architect Team</h2>
            <p class="text-base text-left text-gray-500">Libero fames augue nisl porttitor nisi, quis. Id ac elit odio vitae elementum enim vitae ullamcorper suspendisse. Vivamus fringilla.</p>
          </div>
        </li>
        
        <li>
          <div class="px-6 py-10 space-y-4 text-center bg-gray-800 rounded-lg xl:px-10">
            <img class="w-20 h-20 mx-auto rounded-full lg:w-24 lg:h-24" src="./assets/images/male_head.svg" alt="">
            <div class="space-y-2">
              <div class="text-xs font-medium lg:text-sm">
                <h3 class="text-white">Benjamin M Tomkins</h3>
                <p class="text-indigo-400">Title</p>
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="px-6 py-10 space-y-4 text-center bg-gray-800 rounded-lg xl:px-10">
            <img class="w-20 h-20 mx-auto rounded-full lg:w-24 lg:h-24" src="./assets/images/female_head.svg" alt="">
            <div class="space-y-2">
              <div class="text-xs font-medium lg:text-sm">
                <h3 class="text-white">Michael Foster</h3>
                <p class="text-indigo-400">Title</p>
              </div>
            </div>
          </div>
        </li>
        
        <!-- More people... -->
      </ul>

      <ul class="grid grid-cols-2 mx-auto gap-x-4 gap-y-8 sm:grid-cols-4 md:gap-x-6 lg:gap-x-8">

        <li>
          <div class="space-y-5 sm:space-y-4">
            <h2 class="text-3xl font-extrabold tracking-tight text-left">Integration Team</h2>
            <p class="text-base text-left text-gray-500">Libero fames augue nisl porttitor nisi, quis. Id ac elit odio vitae elementum enim vitae ullamcorper suspendisse. Vivamus fringilla.</p>
          </div>
        </li>
        
        <li>
          <div class="px-6 py-10 space-y-4 text-center bg-gray-800 rounded-lg xl:px-10">
            <img class="w-20 h-20 mx-auto rounded-full lg:w-24 lg:h-24" src="./assets/images/male_head.svg" alt="">
            <div class="space-y-2">
              <div class="text-xs font-medium lg:text-sm">
                <h3 class="text-white">Lukas Rejman</h3>
                <p class="text-indigo-400">Title</p>
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="px-6 py-10 space-y-4 text-center bg-gray-800 rounded-lg xl:px-10">
            <img class="w-20 h-20 mx-auto rounded-full lg:w-24 lg:h-24" src="./assets/images/male_head.svg" alt="">
            <div class="space-y-2">
              <div class="text-xs font-medium lg:text-sm">
                <h3 class="text-white">Michael Foster</h3>
                <p class="text-indigo-400">Title</p>
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="px-6 py-10 space-y-4 text-center bg-gray-800 rounded-lg xl:px-10">
            <img class="w-20 h-20 mx-auto rounded-full lg:w-24 lg:h-24" src="./assets/images/male_head.svg" alt="">
            <div class="space-y-2">
              <div class="text-xs font-medium lg:text-sm">
                <h3 class="text-white">Michael Foster</h3>
                <p class="text-indigo-400">Title</p>
              </div>
            </div>
          </div>
        </li>        
        <!-- More people... -->
      </ul>


      <ul class="grid grid-cols-2 mx-auto gap-x-4 gap-y-8 sm:grid-cols-4 md:gap-x-6 lg:gap-x-8">

        <li>
          <div class="space-y-5 sm:space-y-4">
            <h2 class="text-3xl font-extrabold tracking-tight text-left">DevOps Team</h2>
            <p class="text-base text-left text-gray-500">Libero fames augue nisl porttitor nisi, quis. Id ac elit odio vitae elementum enim vitae ullamcorper suspendisse. Vivamus fringilla.</p>
          </div>
        </li>
          
          
        <li>
          <div class="px-6 py-10 space-y-4 text-center bg-gray-800 rounded-lg xl:px-10">
            <img class="w-20 h-20 mx-auto rounded-full lg:w-24 lg:h-24" src="./assets/images/male_head.svg" alt="">
            <div class="space-y-2">
              <div class="text-xs font-medium lg:text-sm">
                <h3 class="text-white">Peiter Anderson</h3>
                <p class="text-indigo-400">Title</p>
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="px-6 py-10 space-y-4 text-center bg-gray-800 rounded-lg xl:px-10">
            <img class="w-20 h-20 mx-auto rounded-full lg:w-24 lg:h-24" src="./assets/images/male_head.svg" alt="">
            <div class="space-y-2">
              <div class="text-xs font-medium lg:text-sm">
                <h3 class="text-white">Michael Foster</h3>
                <p class="text-indigo-400">Title</p>
              </div>
            </div>
          </div>
        </li>
 
        <li>
          <div class="px-6 py-10 space-y-4 text-center bg-gray-800 rounded-lg xl:px-10">
            <img class="w-20 h-20 mx-auto rounded-full lg:w-24 lg:h-24" src="./assets/images/male_head.svg" alt="">
            <div class="space-y-2">
              <div class="text-xs font-medium lg:text-sm">
                <h3 class="text-white">Michael Foster</h3>
                <p class="text-indigo-400">Title</p>
              </div>
            </div>
          </div>
        </li>       
        <!-- More people... -->
      </ul>

    </div>


    </div>
  </div>
</div>


<!-- FAQ SECTION -->
<div class="px-4 py-12 mx-auto bg-white max-w-7xl sm:px-6 lg:py-16 lg:px-8">
  <div class="px-4 py-16 mx-auto max-w-7xl sm:px-6 lg:py-20 lg:px-8">
    <div class="lg:grid lg:grid-cols-3 lg:gap-8">
      <div>
        <h2 class="text-3xl font-extrabold text-gray-900">
          Frequently asked questions
        </h2>
        <p class="mt-4 text-lg text-gray-500">Can’t find the answer you’re looking for? Reach out to our <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">customer support</a> team.</p>
      </div>
      <div class="mt-12 lg:mt-0 lg:col-span-2">
        <dl class="space-y-12">
          <div>
            <dt class="text-lg font-medium leading-6 text-gray-900">
              lorem ipsum
            </dt>
            <dd class="mt-2 text-base text-gray-500">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed. Quam a scelerisque amet ullamcorper eu enim et fermentum, augue.
            </dd>
          </div>

          <div>
            <dt class="text-lg font-medium leading-6 text-gray-900">
              lorem ipsum
            </dt>
            <dd class="mt-2 text-base text-gray-500">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed. Quam a scelerisque amet ullamcorper eu enim et fermentum, augue.
            </dd>
          </div>

          <div>
            <dt class="text-lg font-medium leading-6 text-gray-900">
              lorem ipsum
            </dt>
            <dd class="mt-2 text-base text-gray-500">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed. Quam a scelerisque amet ullamcorper eu enim et fermentum, augue.
            </dd>
          </div>
          <!-- More questions... -->
        </dl>
      </div>
    </div>
  </div>
</div>


  

</body>
</html>